<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单按钮功能实现</title>
</head>
<body>
    <form action="">
    用户名：<input type="text">
    <br>
    <br>
    密码：<input type="password">
    <br>
    <br>
    <!-- 三种按钮 -->
    <input type="submit" value="注册账户">
    <br>
    <br>
    <input type="button" value="普通按钮">
    <br>
    <br>
    <input type="reset">
    </form>
</body>
</html>